{
  "name": "Bonjour Peer connection Tester",
  "version": "1.0",
  "description": "Bonjour Peer connection Tester",
  "content_scripts": [
    {
      "run_at":    "document_start",
      "matches": ["http://*/*", "https://*/*"],
      "js": ["injectScript.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "content.js"
  ],
  "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "logo.png"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
